(BIOL 120 and 121) or BIOL 224 or BMSC 208.3.	(BIOL 120 and BIOL 121) or BIOL 224 or BMSC 208.3.  
At least one senior level course in biochemistry, genetics or cell biology; or permission from the instructor.	At least one senior level course in biochemistry, genetics, or cell biology or permission from the instructor.  
ANSC 212 and completion of 60 credit units. 	ANSC 212 and completion of 60 credit units.
BIOL 224.3 and 60 credit units, or permission of the instructor.	(BIOL 224 and 60 credit units) or permission of the instructor.
ANSC 313 and one of VBMS 325 or BIOL 317.	ANSC 313 and (VBMS 325 or BIOL 317)
BMSC 200 and BMSC 230; or permission of the instructor.	(BMSC 200 and BMSC 230) or permission of the instructor.     
ANSC 315; or permission of the instructor.	ANSC 315 or permission of the instructor.
ANSC 315.3; ANSC 316.3 is recommended	ANSC 315
ANTH 111.3 or INDG 107.3 or ARCH 112.3 or permission of instructor.	ANTH 111 or INDG 107 or ARCH 112 or permission of instructor    
ANTH 111.3 or 30 credit units of university courses including an introductory social sciences course.	ANTH 111 or 30 credit units of university courses including an introductory social sciences course.
ARCH 112.3 OR 116.3	ARCH 112 or ARCH 116
ARCH 112.3; or (BIOL 120.3 and 121.3).	ARCH 112 or (BIOL 120 and 121)
One of ARCH 244.3, ARCH 250.3 or ARCH 251.3.	ARCH 244 or ARCH 250 or ARCH 251
GEOL 121.3, GEOL 122.3, and ARCH 250.3.	GEOL 121 and GEOL 122 and GEOL 250
AREC 272 or ECON 211; some knowledge of macroeconomics preferred	AREC 272 or ECON 211
ART 151.3, ART 152.3 or ART 113.6; or permission of the instructor.	ART 151 or ART 152 or ART 113 or permission of the instructor
ART 214.6; or ART 241.3 and ART 242.3	(ART 214 or ART 241) and ART 242
ART 416.6, ART 439.3, ART 442.3, ART 460.3, ART 461.3, ART 470.3, ART 471.3, ART 472.3, ART 473.3, ART 476.3 or ART 477.3	ART 416 or ART 439 or ART 442 or ART 460 or ART 461 or ART 470 or ART 471 or ART 472 or ART 473 or ART 476 or ART 477
ART 423.6, ART 451.3, ART 480.3, ART 481.3, ART 484.3, or ART 485.3	ART 423.6, ART 451.3, ART 480.3, ART 481.3, ART 484.3, or ART 485   ART 423 or ART 451 or ART 480 or ART 481 or ART 484 or ART 485
One of ASTR 113.3, PHYS 115.3, PHYS 155.3 or PHYS 156.3.	ASTR 113 or PHYS 115 or PHYS 155 or PHYS 156
ASTR 113.3, ASTR 213.3, or ASTR 214.3; and PHYS 252.3; and MATH 224.3, MATH 226.3 or MATH 238.3.	(ASTR 113 or ASTR 213 or ASTR 214) and PHYS 252 and (MATH 224.3 or MATH 226 or MATH 238)
One of BIOL 120.3 or BIOL 121.3 or BMSC 200.3.	BIOL 120 or BIOL 121 or BMSC 200
BIOL 121.3 or BMSC 200.3; and one of CMPT 145.3 or (BINF 151.3 with permission of the department).	(BIOL 121 or BMSC 200) and (CMPT 145 or BINF 151 with permission of the department)
BIOL 120 and BIOL 121, BIOL 226 and 3 senior credit units in BIOL.	BIOL 120 and BIOL 121 and BIOL 226 and 3 senior credit units in BIOL
BIOL 224.3; CHEM 112.3; CHEM 115.3 or CHEM 250.3 (CHEM 115 recommended).	BIOL 224 or CHEM 112 or CHEM 115 or CHEM 250
BIOL 120 or BIOL 121; and one of MATH 110, MATH 123, MATH 125 or MATH 164; and completion of 45 cu of university level courses.	(BIOL 120 or BIOL 121) and (MATH 110 or MATH 123 or MATH 125 or MATH 164) and completion of 45 cu of university level courses
BIOL 228 or PLSC 213; one of STAT 245, STAT 246, or PLSC 214.	(BIOL 228 or PLSC 213) and (STAT 245 or STAT 246 or PLSC 214)
BIOL 121, BIOL 228 and CHEM 112; or permission of the instructor.	(BIOL 121 and BIOL 228 and CHEM 112) or permission of the instructor
BIOL 121.3; one of BIOL 316.3 or BMSC 320.3; and one of BIOL 325.3, BIOL 331.3 or BIOL 345.3	BIOL 121 and (BIOL 316 or BMSC 320) and (BIOL 325 or BIOL 331 or or BIOL 345)
BIOL 121 and 224 and BIOL 228.	BIOL 121 and 224 and BIOL 228
BIOL 301; and BIOL 380 or 15 additional credit units of BIOL courses at the 200-level or above, of which at least 6 credit units must be at the 300-level or above; and permission of the department.	BIOL 301 and (BIOL 380 or 15 additional credit units of BIOL courses at the 200-level or above, of which at least 6 credit units must be at the 300-level or above) and permission of the department
CE 318 or ME 321; PHYS 155; and EE 204 (taken).	(CE 318 or ME 321) and PHYS 155 and EE 204
BMSC 240.3; BMSC 210.3; and BMSC 220.3 or BIOL 226.3	(BMSC 240 and BMSC 210 and BMSC 220.3) or BIOL 226
BIOC 211; BIOC 310; or permission of the department.	(BIOC 211 and BOIC 310) or permission of the department
GE 133 or CE 201 or CE 202 or ENVE 201.	GE 133 or CE 201 or CE 202 or ENVE 201
CE 295, CE 318, CE 320, GE 348, CE 327 (taken), CE 330 (taken), CE 329 (taken), CE 319 (taken), CE 321 (taken).	CE 295 and CE 318 and CE 320 and GE 348 and CE 327 and CE 330 and CE 329 and CE 319 and CE 321
(CHEM 115.3 and MATH 223.3 (taken) or CHEM 146.3 and MATH 223.3 (taken)).	(CHEM 115 and MATH 223) or (CHEM 146 and MATH 223)
GE 163.3; and one of CHEM 115.3 or CHEM 146.3.	GE 163 and (CHEM 115 or CHEM 146)
CHEM 115.3 or CHEM 146.3; and one of MATH 110.3, MATH 123.3, MATH 133.4 or MATH 176.3	(CHEM 115 or CHEM 146) and (MATH 110 or MATH 123 or MATH 133 or MATH 176)
CHEM 242.3 and (MATH 116.3, MATH 124.3, MATH 134.3 or MATH 177.3 (MATH 116 preferred)) and (PHYS 117.3 or PHYS 125.3 (PHYS 125 preferred)).	CHEM 242 and (MATH 116.3 or MATH 124 or MATH 134 or MATH 177) and (PHYS 117 or PHYS 125)
CHEM 115.3 or CHEM 146.3; and one of MATH 110.3, MATH 123.3, MATH 125.3, MATH 133.4, or MATH 176.3	(CHEM 115 or CHEM 146) and (MATH 110 or MATH 123 or MATH 125 or MATH 133 or MATH 176)
STAT 244.3, STAT 245.3, or STAT 246.3	STAT 244 or STAT 245 or STAT 246
STAT 244, STAT 245; or equivalent	STAT 244 or STAT 245 or equivalent
CHEP 800 or PUBH 800 and CHEP 805 or PUBH 805.	(CHEP 800 or PUBH 800) and (CHEP 805 or PUBH 805)
One of the following courses: ERES 845, PUBH 846, JSGS 851, NURS 893, PSY 809, or permission of the instructor.	ERES 845 or PUBH 846 or JSGS 851 or NURS 893 or PSY 809 or permission of the instructor
(CMPT 214 or CMPT 116 or CMPT 141) and EE 232	(CMPT 214 or CMPT 116 or CMPT 141) and EE 232
(CMPT 214 (taken) or CMPT 116 or CMPT 141) and EE 232..	(CMPT 214 or CMPT 116 or CMPT 141) and EE 232
CME 332, CME 334, CME 342, CME 433, and CME 435.	CME 332 and CME 334 and CME 342 and CME 433 and CME 435.
CMPT 141; or CMPT 111 and permission of the department.	CMPT 141 or (CMPT 111 and permission of the department)
CMPT 214 and one of MATH 104, MATH 110, MATH 121, MATH 123, MATH 125, MATH 176 or STAT 245 (or equivalent).	CMPT 214 and (MATH 104 or MATH 110 or MATH 121 or MATH 123 or MATH 125 or MATH 176 or STAT 245)
MATH 110 or MATH 176; and one of CMPT 145, CMPT 115, or CMPT 117.	(MATH 110 or MATH 176) and (CMPT 145 or CMPT 115 or CMPT 117)
CMPT 145 or CMPT 115 or CMPT 117; and one of MATH 104, MATH 110, MATH 121, MATH 123, MATH 125, MATH 176 or STAT 245 (or equivalent).	(CMPT 145 or CMPT 115 or CMPT 117) and (MATH 104 or MATH 110 or MATH 121 or MATH 123 or MATH 125 or MATH 176 or STAT 245)
CMPT 260; and CMPT 280; and one of STAT 242 or STAT 245 or EE 216 or ME 251.	CMPT 260 and CMPT 280 and (STAT 242 or STAT 245 or EE 216 or ME 251)
CMPT 280, and CMPT 215 or CME 331.	CMPT 280 and (CMPT 215 or CME 331)
One of CMPT 332, 350 or 370.	CMPT 332 or CMPT 350 or CMPT 370
6 credit units of 300-level CMPT, and one of (MATH 164 or MATH 266 or EE 216 or CE 318).	6 credit units of 300-level CMPT and (MATH 164 or MATH 266 or EE 216 or CE 318)
MATH 164.3, MATH 266.3, EE 216.3 or CE 318.3; and one of CMPT 317.3, CMPT 332.3, CMPT 340.3 or CMPT 370.3.	(MATH 164 or MATH 266 or EE 216 or CE 318) and (CMPT 317 or CMPT 332 or CMPT 340 or CMPT 370)
MATH 164, MATH 266, EE 216, or CE 318; and STAT 245; and CMPT 317 or CMPT 487	(MATH 164 or MATH 266 or EE 216, or CE 318) and STAT 245 and (CMPT 317 or CMPT 487)
One of (COMM 121.3, MATH 110.3 or MATH 121.3) and COMM 104.3	(COMM 121 or MATH 110 or MATH 121) and COMM 104
PHPY 302.3; PHPY 303.3; PHPY 304.3 or CPPS 304.3; and BMSC 220.3 or BIOL 226.3, or permission of the instructor.	(PHPY 302 or PHPY 303 or PHPY 304 or CPPS 304) and (BMSC 220 or BIOL 226 or permission of the instructor)
CPPS 302.3 or PHPY 302.3; and CPPS 304.3 or PHPY 304.3.	(CPPS 302 or PHPY 302) and (CPPS 304 or PHPY 304)
DENA 11, DENA 14, DENA 15, DENA 18, DENA 17, DENA 20, DENA 37.	DENA 11 and DENA 14 and DENA 15 and DENA 18 and DENA 17 and DENA 20 and DENA 37
DENA 11, DENA 14, DENA 15, DENA 18, DENA 20, DENA 37	DENA 11 and DENA 14 and DENA 15 and DENA 18 and DENA 20 and DENA 37
(DENA 20, DENA 50, DENA 53) or (DENA 20, DENA 50, DENA 52, DENA 77)	(DENA 20 and DENA 50 and DENA 53) or (DENA 20 and DENA 50 and DENA 52 and DENA 77)
Students pursuing the B.Ed. Direct Entry Program must complete EFDT 101.3; ECUR 163.3 or ECUR 164.3 or ECUR 165.3; EFDT 265.3 or ECUR 265.3; EPSE 202.3.	(EFDT 101 and ECUR 163) or ECUR 164 or ECUR 165 and (EFDT 265 or ECUR 265) and EPSE 202
27 credit units of course work toward M.Ed. degree including EADM 811, 990, and one of ERES 800, ERES 810, or ERES 820.	27 credit units of course work toward M.Ed. degree and EADM 811 and EADM 990 and (ERES 800 or ERES 810 or ERES 820)
ECIP 200.1, ECIP 400.0, ECIP 401.0, and ECIP 402.0.	ECIP 200 and ECIP 400 and ECIP 401 and ECIP 402
ECON 114; ECON 211 or ECON 273; and one of MATH 104, MATH 110, MATH 121, MATH 123, MATH 125, or MATH 176.	ECON 114 and (ECON 211 or ECON 273) and (MATH 104 or MATH 110 or MATH 121 or MATH 123 or MATH 125 or MATH 176)
ECON 111; ECON 114; and one of MATH 104, MATH 110, MATH 121, MATH 123, MATH 125, or MATH 176.	ECON 111 and ECON 114 and (MATH 104 or MATH 110 or MATH 121 or MATH 123 or MATH 125 or MATH 176)
ECON 111; ECON 114; one of MATH 104, MATH 110, MATH 121, MATH 123, MATH 125, or MATH 176; and one of ECON 305, MATH 164 (formerly MATH 264), MATH 266.	ECON 111 and ECON 114 and (MATH 104 or MATH 110 or MATH 121 or MATH 123 or MATH 125 or MATH 176) and (ECON 305 or MATH 164 or MATH 266)
ECON 214 or ECON 274; and one of MATH 104, MATH 110, MATH 121, MATH 123, MATH 125, or MATH 176.	(ECON 214 or ECON 274) and (MATH 104 or MATH 110 or MATH 121 or MATH 123 or MATH 125 or MATH 176)
ECON 214 or ECON 274; one of MATH 104, MATH 110, MATH 121, MATH 123, MATH 125, or MATH 176; and permission of the department.	(ECON 214 or ECON 274) and (MATH 104 or MATH 110 or MATH 121 or MATH 123 or MATH 125 or MATH 176) and permission of the department.
ECON 408; and one of ECON 305, MATH 164 (formerly MATH 264), or MATH 266.	ECON 408 and (ECON 305 or MATH 164 or MATH 266)
ECON 211.3 or ECON 273.3; and one of MATH 110.3, MATH 121.3, MATH 123.3, MATH 125.3, MATH 133.4 or MATH 176.3; and one of STAT 245.3 or COMM 207.3 or equivalent.	(ECON 211 or ECON 273) and (MATH 110 or MATH 121 or MATH 123 or MATH 125 or MATH 133 or MATH 176) and (STAT 245 or COMM 207)
ECON 800.3; ECON 801 and ECON 804 are recommended	ECON 800
EFDT 101.3; ECUR 163.3 or ECUR 164.3 or ECUR 165.3; EFDT 265.3 or ECUR 265.3; and, EPSE 202.3.	EFDT 101 and (ECUR 163 or ECUR 164 or ECUR 165) and (EFDT 265 or ECUR 265) and EPSE 202
ECUR 291.3, ECUR 391.3 and one of either ECUR 331.3 or ECUR 292.3	ECUR 291 and ECUR 391 and (ECUR 331 or ECUR 292)
ECUR 291.3, ECUR 391.3, ECUR 393.3, ECUR 415.3, and at least one of ECUR 490.3 or ECUR 492.3.	ECUR 291 and ECUR 391 and ECUR 393 and ECUR 415 and (ECUR 490 or ECUR 492)
MATH 134 or (MATH 123 and MATH 124).	MATH 134 or (MATH 123 and MATH 124)
(MATH 134 or (MATH 123 and MATH 124)) and (GE 153 or EP 202).	(Math 134 or MATH 123) and (MATH 134 or MATH 124) and (GE 153 or EP 202)