($ and 121) or $ or $.	($ and $) or $ or $.  
At least one senior level course in biochemistry, genetics or cell biology; or permission from the instructor.	At least one senior level course in biochemistry, genetics, or cell biology or permission from the instructor.  
$ and completion of 60 credit units. 	$ and completion of 60 credit units.
$ and 60 credit units, or permission of the instructor.	($ and 60 credit units) or permission of the instructor.
$ and one of $ or $.	$ and ($ or $)
$ and $; or permission of the instructor.	($ and $) or permission of the instructor.     
$; or permission of the instructor.	$ or permission of the instructor.
$; $ is recommended	$
$ or $ or $ or permission of instructor.	$ or $ or $ or permission of instructor    
$ or 30 credit units of university courses including an introductory social sciences course.	$ or 30 credit units of university courses including an introductory social sciences course.
$ $	$ or $
$; or ($ and 121.3).	$ or ($ and 121)
One of $, $ or $.	$ or $ or $
$, $, and $.	$ and $ and $
$ or $; some knowledge of macroeconomics preferred	$ or $
$, $ or $; or permission of the instructor.	$ or $ or $ or permission of the instructor
$; or $ and $	($ or $) and $
$, $, $, $, $, $, $, $, $, $ or $	$ or $ or $ or $ or $ or $ or $ or $ or $ or $ or $
$, $, $, $, $, or $	$, $, $, $, $, or $   $ or $ or $ or $ or $ or $
One of $, $, $ or $.	$ or $ or $ or $
$, $, or $; and $; and $, $ or $.	($ or $ or $) and $ and ($ or $ or $)
One of $ or $ or $.	$ or $ or $
$ or $; and one of $ or ($ with permission of the department).	($ or $) and ($ or $ with permission of the department)
$ and $, $ and 3 senior credit units in BIOL.	$ and $ and $ and 3 senior credit units in BIOL
$; $; $ or $ ($ recommended).	$ or $ or $ or $
$ or $; and one of $, $, $ or $; and completion of 45 cu of university level courses.	($ or $) and ($ or $ or $ or $) and completion of 45 cu of university level courses
$ or $; one of $, $, or $.	($ or $) and ($ or $ or $)
$, $ and $; or permission of the instructor.	($ and $ and $) or permission of the instructor
$; one of $ or $; and one of $, $ or $	$ and ($ or $) and ($ or $ or or $)
$ and 224 and $.	$ and 224 and $
$; and $ or 15 additional credit units of BIOL courses at the 200-level or above, of which at least 6 credit units must be at the 300-level or above; and permission of the department.	$ and ($ or 15 additional credit units of BIOL courses at the 200-level or above, of which at least 6 credit units must be at the 300-level or above) and permission of the department
$ or $; $; and $ (taken).	($ or $) and $ and $
$; $; and $ or $	($ and $ and $) or $
$; $; or permission of the department.	($ and $) or permission of the department
$ or $ or $ or $.	$ or $ or $ or $
$, $, $, $, $ (taken), $ (taken), $ (taken), $ (taken), $ (taken).	$ and $ and $ and $ and $ and $ and $ and $ and $
($ and $ (taken) or $ and $ (taken)).	($ and $) or ($ and $)
$; and one of $ or $.	$ and ($ or $)
$ or $; and one of $, $, $ or $	($ or $) and ($ or $ or $ or $)
$ and ($, $, $ or $ ($ preferred)) and ($ or $ ($ preferred)).	$ and ($ or $ or $ or $) and ($ or $)
$ or $; and one of $, $, $, $, or $	($ or $) and ($ or $ or $ or $ or $)
$, $, or $	$ or $ or $
$, $; or equivalent	$ or $ or equivalent
$ or $ and $ or $.	($ or $) and ($ or $)
One of the following courses: $, $, $, $, $, or permission of the instructor.	$ or $ or $ or $ or $ or permission of the instructor
($ or $ or $) and $	($ or $ or $) and $
($ (taken) or $ or $) and $..	($ or $ or $) and $
$, $, $, $, and $.	$ and $ and $ and $ and $.
$; or $ and permission of the department.	$ or ($ and permission of the department)
$ and one of $, $, $, $, $, $ or $ (or equivalent).	$ and ($ or $ or $ or $ or $ or $ or $)
$ or $; and one of $, $, or $.	($ or $) and ($ or $ or $)
$ or $ or $; and one of $, $, $, $, $, $ or $ (or equivalent).	($ or $ or $) and ($ or $ or $ or $ or $ or $ or $)
$; and $; and one of $ or $ or $ or $.	$ and $ and ($ or $ or $ or $)
$, and $ or $.	$ and ($ or $)
One of $, 350 or 370.	$ or $ or $
6 credit units of 300-level CMPT, and one of ($ or $ or $ or $).	6 credit units of 300-level CMPT and ($ or $ or $ or $)
$, $, $ or $; and one of $, $, $ or $.	($ or $ or $ or $) and ($ or $ or $ or $)
$, $, $, or $; and $; and $ or $	($ or $ or $, or $) and $ and ($ or $)
One of ($, $ or $) and $	($ or $ or $) and $
$; $; $ or $; and $ or $, or permission of the instructor.	($ or $ or $ or $) and ($ or $ or permission of the instructor)
$ or $; and $ or $.	($ or $) and ($ or $)
$, $, $, $, $, $, $.	$ and $ and $ and $ and $ and $ and $
$, $, $, $, $, $	$ and $ and $ and $ and $ and $
($, $, $) or ($, $, $, $)	($ and $ and $) or ($ and $ and $ and $)
Students pursuing the B.Ed. Direct Entry Program must complete $; $ or $ or $; $ or $; $.	($ and $) or $ or $ and ($ or $) and $
27 credit units of course work toward M.Ed. degree including $, 990, and one of $, $, or $.	27 credit units of course work toward M.Ed. degree and $ and $ and ($ or $ or $)
$, $, $, and $.	$ and $ and $ and $
$; $ or $; and one of $, $, $, $, $, or $.	$ and ($ or $) and ($ or $ or $ or $ or $ or $)
$; $; and one of $, $, $, $, $, or $.	$ and $ and ($ or $ or $ or $ or $ or $)
$; $; one of $, $, $, $, $, or $; and one of $, $ (formerly $), $.	$ and $ and ($ or $ or $ or $ or $ or $) and ($ or $ or $)
$ or $; and one of $, $, $, $, $, or $.	($ or $) and ($ or $ or $ or $ or $ or $)
$ or $; one of $, $, $, $, $, or $; and permission of the department.	($ or $) and ($ or $ or $ or $ or $ or $) and permission of the department.
$; and one of $, $ (formerly $), or $.	$ and ($ or $ or $)
$ or $; and one of $, $, $, $, $ or $; and one of $ or $ or equivalent.	($ or $) and ($ or $ or $ or $ or $ or $) and ($ or $)
$; $ and $ are recommended	$
$; $ or $ or $; $ or $; and, $.	$ and ($ or $ or $) and ($ or $) and $
$, $ and one of either $ or $	$ and $ and ($ or $)
$, $, $, $, and at least one of $ or $.	$ and $ and $ and $ and ($ or $)
$ or ($ and $).	$ or ($ and $)
($ or ($ and $)) and ($ or $).	(Math 134 or $) and ($ or $) and ($ or $)
